body
	background-image: url('../images/hipsters.png')
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	background-size: cover

.packages
	margin-bottom: 15px
	.span4
		padding-bottom: 20px

.package
	background: rgba(238, 238, 238, 0.40)
	color: black
	padding: 5px 10px
	a
		color: rgb(0, 68, 204)
	h2
		color: rgb(0, 68, 204)
		small
			color: #323232
